programa{
	
	funcao inicio() {
		// declaraçaõ de variaveis
		real primeiro_numero, segundo_numero
		real soma, subtracao, multiplicacao, divisao
	

		// solicitar dados
		escreva("Digite o primeiro número: ")
		leia(primeiro_numero)

		escreva("Digite o segundo número: ")
		leia(segundo_numero)

		soma = primeiro_numero + segundo_numero
		subtracao = primeiro_numero - segundo_numero
		multiplicacao = primeiro_numero * segundo_numero
		divisao = primeiro_numero / segundo_numero

		
		escreva



		escreva("\nSoma: " + soma)
		
		escreva("\nSubtracao: " + subtracao)
		
		escreva("\nMultiplicacao: " + multiplicacao)
		
		escreva("\ndivisao: " + divisao)



		// exibir dados
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 501; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */